# MolcaEtiquetadoManual

./: MolcaEtiquetadoManual.sln  TODO.md  molca 22-5.txt
MolcaEtiquetadoManual/: App.xaml  App.xaml.cs  MolcaEtiquetadoManual.csproj  appsettings.Production.json  appsettings.json
MolcaEtiquetadoManual/Core/Interfaces/: IBarcodeService.cs  IEtiquetaPreviewService.cs  IEtiquetadoService.cs  IJulianDateService.cs  ILineaProduccionService.cs  ILogService.cs  IPrintService.cs  ISuperUsuarioService.cs  ITurnoService.cs  IUsuarioService.cs
MolcaEtiquetadoManual/Core/Models/: ActivityLogItem.cs  EtiquetaGenerada.cs  EtiquetaPreview.cs  LineaProduccion.cs  OrdenProduccion.cs  Usuario.cs
MolcaEtiquetadoManual/Core/Services/: BarcodeService.cs  EtiquetaPreviewService.cs  EtiquetadoService.cs  JulianDateService.cs  KioskManager.cs  LineaProduccionService.cs  LogService.cs  ProcessBlocker.cs  SuperUsuarioService.cs  TestPrintService.cs  TurnoService.cs  UsuarioService.cs  ZXingBarcodeService.cs  ZebraPrintService.cs
MolcaEtiquetadoManual/Data/: DbInitializer.cs
MolcaEtiquetadoManual/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
MolcaEtiquetadoManual/Data/Repositories/: EtiquetadoRepository.cs  LineaProduccionRepository.cs  UsuarioRepository.cs
MolcaEtiquetadoManual/Data/StoredProcedures/: StoredProcedureDefinitions.cs
MolcaEtiquetadoManual/Migrations/: 20250424013001_VuelvoALaPrimera.Designer.cs  20250424013001_VuelvoALaPrimera.cs  20250425150508_ModificacionEnSalida.Designer.cs  20250425150508_ModificacionEnSalida.cs  20250425151853_AgregoStores.Designer.cs  20250425151853_AgregoStores.cs  20250502230657_Creardb.Designer.cs  20250502230657_Creardb.cs  20250503015452_ModificacionSalida.Designer.cs  20250503015452_ModificacionSalida.cs  AppDbContextModelSnapshot.cs
MolcaEtiquetadoManual/Test/: SuperUsuarioServiceTests.cs
MolcaEtiquetadoManual/UI/Controls/: EtiquetaPreviewControl.xaml  EtiquetaPreviewControl.xaml.cs  Step1Control.xaml  Step1Control.xaml.cs  Step2Control.xaml  Step2Control.xaml.cs  Step3Control.xaml  Step3Control.xaml.cs  StepWizardControl.xaml  StepWizardControl.xaml.cs
MolcaEtiquetadoManual/UI/Converters/: LogLevelToColorConverter.cs  UserManagementConverters.cs
MolcaEtiquetadoManual/UI/Views/: LineSettingsWindow.xaml  LineSettingsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrinterSettingsWindow.xaml  PrinterSettingsWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
